PORT=3000
DOCKER_SOCK_PATH=/var/run/docker.sock
NODE_ENV=DEVELOPMENT
SQLITE_URL=file:./local.db
SERVE_STATIC=TRUE
# This temporary directory will be removed and recreated by the backend
# TEMPORARY_DIRECTORY_PATH=/path/to/project/apps/backend/tmp
